:root {
  --color-brand--1: #ffb545;
  --color-brand--2: #00c46a;

  --color-dark--1: #2d3439;
  --color-dark--2: #42484d;
  --color-light--1: #aaa;
  --color-light--2: #ececec;
  --color-light--3: rgb(214, 222, 224);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  color: var(--color-light--2);
  font-weight: 400;
  line-height: 1.6;
  height: 100vh;
  overscroll-behavior-y: none;

  background-color: #fff;
  padding: 2.5rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    'side map map'
    'side map map';
}
/* GENERAL */
a:link,
a:visited {
  color: var(--color-brand--1);
}

.country {
  font-size: 2.5rem;
}
/* SIDEBAR */
.sidebar {
  grid-area: side;
  background-color: var(--color-dark--1);
  padding: 3rem 5rem 4rem 5rem;
  display: flex;
  flex-direction: column;
}

.logo {
  height: 5.2rem;
  align-self: center;
  margin-bottom: 1rem;
}

.overview {
  text-align: center;
}
.overview span {
  cursor: pointer;
  display: block;
  margin-bottom: 0.5em;
}
.overview span:last-child {
  font-size: 1.2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.location {
  width: 4rem;
  height: 3rem;
  box-shadow: 0 0 5px rgb(161, 161, 161);
  margin-inline: auto;
  font-size: 2rem;
  background-color: rgb(161, 161, 161);
  border-radius: 10px;
}
.location:hover {
  background-color: #42484d;
}
.modifier {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  font-size: 1rem;

  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  cursor: pointer;
}

.sort-items {
  cursor: pointer;
  margin-block: 1rem;
  display: flex;
  justify-content: center;
  gap: 0.8em;
  height: 0;
  overflow: hidden;
  transition: height 0.4s ease-in-out;
}

.show {
  height: 3rem;
}

.sort-items > * {
  border: #00c46a 2px solid;
  padding: 0.5rem;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.modifier span:not([class]) {
  border: 2px solid #00c46a;
  padding: 0.3em;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.workouts {
  list-style: none;
  height: 77vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.workouts::-webkit-scrollbar {
  width: 0;
}

.workout {
  background-color: var(--color-dark--2);
  border-radius: 5px;
  padding: 1.5rem 2.25rem;
  margin-bottom: 1.75rem;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.75rem 1.5rem;
  font-size: 1.3rem;
}
.workout-header {
  grid-column: span 4;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.workout-header div {
  display: flex;
  gap: 1.5rem;
}

.workout-header span:hover {
  color: #aaa;
}

.workout input {
  width: 3rem;
  border-radius: 25%;
  text-align: center;
  background-color: #42484d;
  border: none;
  color: #ececec;
}
.workout ::placeholder {
  font-size: inherit;
}
.workout input:focus {
  border: 2px solid rgb(177, 177, 177);
}
.workout--running {
  border-left: 5px solid var(--color-brand--2);
}
.workout--cycling {
  border-left: 5px solid var(--color-brand--1);
}

.workout__title {
  font-weight: 600;
  grid-column: 1 / -1;
}

.workout__details {
  display: flex;
  align-items: baseline;
}

.workout__icon {
  font-size: 1.8rem;
  margin-right: 0.2rem;
  height: 0.28rem;
}

.workout__value {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.workout__unit {
  font-size: 1.1rem;
  color: var(--color-light--1);
  text-transform: uppercase;
  font-weight: 800;
}

.form {
  background-color: var(--color-dark--2);
  border-radius: 5px;
  padding: 1.5rem 2.75rem;
  margin-bottom: 1.75rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem 2.5rem;
  font-size: 1.4rem;
  /* Match height and activity boxes */

  transition: all 0.5s, transform 1ms;
}
.error {
  grid-column: span 2;
  font-size: 1.3rem;
  color: rgb(228, 197, 204);
  background-color: #c4001a;
  padding: 0.3em;
  border-radius: 10px;
  display: none;
}
.form.hidden {
  transform: translateY(-30rem);
  height: 0;
  padding: 0 2.25rem;
  margin-bottom: 0;
  opacity: 0;
}

.form__row {
  display: flex;
  align-items: center;
}

.form__row--hidden {
  display: none;
}

.form__label {
  flex: 0 0 50%;

  font-weight: 600;
}

.form__input {
  width: 100%;
  padding: 0.3rem 1.1rem;
  font-family: inherit;

  border: none;
  border-radius: 3px;
  background-color: var(--color-light--3);
  transition: all 0.2s;
}

.form__input:focus {
  outline: none;
  background-color: #fff;
}

.form__btn {
  display: none;
}

.copyright {
  margin-top: auto;
  font-size: 1.3rem;
  text-align: center;
  color: var(--color-light--1);
}

.twitter-link:link,
.twitter-link:visited {
  color: var(--color-light--1);
  transition: all 0.2s;
}

.twitter-link:hover,
.twitter-link:active {
  color: var(--color-light--2);
}

/* MAP */
#map {
  grid-area: map;
  height: 100%;
  max-width: 100%;
  background-color: var(--color-light--1);
}

/* Popup width is defined in JS using options */
.leaflet-popup .leaflet-popup-content-wrapper {
  background-color: var(--color-dark--1);
  color: var(--color-light--2);
  border-radius: 5px;
  padding-right: 0.6rem;
}

.leaflet-popup .leaflet-popup-content {
  font-size: 1.5rem;
}

.leaflet-popup .leaflet-popup-tip {
  background-color: var(--color-dark--1);
}

.running-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid var(--color-brand--2);
}
.cycling-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid var(--color-brand--1);
}

#map {
  background: url(./Wedges-3s-200px.svg) no-repeat center;
}

@media (max-width: 1300px) {
  body {
    padding: 0;
  }
  .workouts {
    place-items: center;
  }
  /* .workout {
    justify-content: center;
    width: 50%;
    margin-inline: auto;
  }
  .form {
    font-size: 0.9rem;
    gap: 0.5em;
    padding: 1em;
    grid-template-columns: repeat(2, minmax(6rem, 12rem));
    justify-content: center;
    width: 50%;
    margin-inline: auto;
  } */

  .form__input {
    padding: 0;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  .workout,
  .form {
    width: 80%;
    margin-inline: auto;
  }

  .overview {
    position: absolute;
    right: 40%;
    top: 8%;
    display: flex;

    gap: 1em;
  }
}
@media (max-width: 900px) {
  .sidebar {
    padding: 2rem 3rem 2rem 3rem;
  }
  .logo {
    height: 3rem;
  }

  .location {
    height: 2rem;
    box-shadow: 0 0 5px rgb(161, 161, 161);
    margin-inline: auto;
    font-size: 1.5rem;
    background-color: rgb(161, 161, 161);
    border-radius: 10px;
  }
  body {
    padding: 0;
    display: grid;
    grid-template-rows: repeat(2, 50vh);
    grid-template-areas:
      'side side side'
      'map map map';
  }

  .workout {
    justify-content: center;

    margin-inline: auto;
    font-size: 0.7rem;
    gap: 0.5em;
    padding: 1em;
  }
  .form {
    font-size: 0.9rem;
    gap: 0.5em;
    padding: 1em;
    grid-template-columns: repeat(2, minmax(6rem, 12rem));
    justify-content: space-around;
    margin-inline: auto;
  }
  /* .logo {
    margin-bottom: 1rem;
  }

  .overview {
    font-size: 0.8rem;
  }

  .sidebar {
    justify-content: center;
  }
  .workout {
    margin-inline: auto;
    font-size: 0.8rem;
    gap: 0.3em;
    place-items: center;
  } */
}
